D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\appsettings.Development.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\appsettings.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.exe
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.deps.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.runtimeconfig.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.pdb
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Humanizer.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.Drawing.Common.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.Security.Permissions.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.csproj.AssemblyReference.cache
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.GeneratedMSBuildEditorConfig.editorconfig
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.AssemblyInfoInputs.cache
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.AssemblyInfo.cs
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.csproj.CoreCompileInputs.cache
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.MvcApplicationPartsAssemblyInfo.cs
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.MvcApplicationPartsAssemblyInfo.cache
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.DoAnTKPMNC.Microsoft.AspNetCore.StaticWebAssets.props
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.build.DoAnTKPMNC.props
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DoAnTKPMNC.props
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DoAnTKPMNC.props
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets.pack.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets.build.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets.development.json
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\scopedcss\bundle\DoAnTKPMNC.styles.css
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.csproj.CopyComplete
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\refint\DoAnTKPMNC.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.pdb
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.genruntimeconfig.cache
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\obj\Debug\net6.0\ref\DoAnTKPMNC.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\GoogleMaps.LocationServices.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\HK2 2022-2023\CD TKPM NC\DoAnTKPMNC\DoAnTKPMNC\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\appsettings.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.exe
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.deps.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.runtimeconfig.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\DoAnTKPMNC.pdb
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\GoogleMaps.LocationServices.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Humanizer.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.DoAnTKPMNC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.build.DoAnTKPMNC.props
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DoAnTKPMNC.props
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DoAnTKPMNC.props
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\scopedcss\bundle\DoAnTKPMNC.styles.css
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.csproj.CopyComplete
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\refint\DoAnTKPMNC.dll
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.pdb
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\DoAnTKPMNC.genruntimeconfig.cache
C:\Users\PC\Documents\GitHub\DoAnTKPMNC\obj\Debug\net6.0\ref\DoAnTKPMNC.dll
